#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/static/pkg/py3.11/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
aiohttp==3.9.5
    # via -r requirements/base.txt
aiosignal==1.3.1
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.2.0
    # via requests
contextvars==2.4
    # via -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -r requirements/base.txt
    #   pyopenssl
distro==1.8.0
    # via -r requirements/base.txt
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via
    #   requests
    #   yarl
immutables==0.15
    # via contextvars
importlib-metadata==6.6.0
    # via -r requirements/base.txt
jinja2==3.1.4
    # via -r requirements/base.txt
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.3.0
    # via -r requirements/base.txt
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   jinja2
msgpack==1.0.7
    # via -r requirements/base.txt
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via -r requirements/base.txt
psutil==5.9.6
    # via -r requirements/base.txt
pycparser==2.21
    # via cffi
pycryptodomex==3.19.1
    # via -r requirements/crypto.txt
pyopenssl==24.0.0
    # via -r requirements/base.txt
python-dateutil==2.8.2
    # via -r requirements/base.txt
python-gnupg==0.5.2
    # via -r requirements/base.txt
pyyaml==6.0.1
    # via -r requirements/base.txt
pyzmq==25.1.2
    # via -r requirements/zeromq.txt
requests==2.31.0
    # via -r requirements/base.txt
setproctitle==1.3.2
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
timelib==0.3.0
    # via -r requirements/base.txt
tornado==6.3.3
    # via -r requirements/base.txt
urllib3==1.26.18
    # via requests
yarl==1.9.4
    # via aiohttp
zipp==3.16.2
    # via importlib-metadata
