#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.8/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
contextvars==2.4
    # via -r requirements/base.txt
cryptography==38.0.1
    # via pyopenssl
distro==1.7.0
    # via -r requirements/base.txt
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/darwin.txt
idna==3.4
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.19
    # via contextvars
importlib-metadata==4.12.0 ; python_version >= "3.6" and python_version < "3.10"
    # via -r requirements/darwin.txt
jinja2==3.1.2
    # via -r requirements/base.txt
mako==1.2.2
    # via -r requirements/darwin.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
msgpack==1.0.4
    # via -r requirements/base.txt
psutil==5.9.2
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/darwin.txt
pycparser==2.21
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.15.0
    # via -r requirements/crypto.txt
pyopenssl==22.0.0
    # via -r requirements/darwin.txt
python-dateutil==2.8.2
    # via -r requirements/darwin.txt
python-gnupg==0.5.0
    # via -r requirements/darwin.txt
pyyaml==6.0
    # via -r requirements/base.txt
pyzmq==24.0.0 ; python_version >= "3.6"
    # via -r requirements/zeromq.txt
requests==2.28.1
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
timelib==0.2.5
    # via -r requirements/darwin.txt
urllib3==1.26.12
    # via requests
zipp==3.8.1
    # via importlib-metadata
