#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/static/pkg/py3.8/darwin.txt requirements/darwin.txt requirements/static/pkg/darwin.in
#
apache-libcloud==3.6.0
    # via -r requirements/darwin.txt
autocommand==2.2.1
    # via jaraco-text
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cheroot==8.6.0
    # via cherrypy
cherrypy==18.8.0
    # via -r requirements/darwin.txt
contextvars==2.4
    # via -r requirements/base.txt
cryptography==38.0.1
    # via
    #   -r requirements/darwin.txt
    #   pyopenssl
distro==1.7.0
    # via -r requirements/base.txt
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/darwin.txt
idna==3.4
    # via
    #   -r requirements/darwin.txt
    #   requests
immutables==0.19
    # via contextvars
importlib-metadata==4.12.0 ; python_version >= "3.6" and python_version < "3.10"
    # via -r requirements/darwin.txt
inflect==6.0.0
    # via jaraco-text
jaraco-classes==3.2.2
    # via jaraco-collections
jaraco-collections==3.5.2
    # via cherrypy
jaraco-context==4.1.2
    # via jaraco-text
jaraco-functools==3.5.1
    # via
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==3.9.1
    # via jaraco-collections
jinja2==3.1.2
    # via -r requirements/base.txt
linode-python==1.1.1
    # via -r requirements/darwin.txt
mako==1.2.2
    # via -r requirements/darwin.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
more-itertools==8.14.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco-classes
    #   jaraco-functools
    #   jaraco-text
msgpack==1.0.4
    # via -r requirements/base.txt
portend==3.1.0
    # via cherrypy
psutil==5.9.2
    # via -r requirements/base.txt
pyasn1==0.4.8
    # via -r requirements/darwin.txt
pycparser==2.21
    # via
    #   -r requirements/darwin.txt
    #   cffi
pycryptodomex==3.15.0
    # via -r requirements/crypto.txt
pydantic==1.10.2
    # via inflect
pyopenssl==22.0.0
    # via -r requirements/darwin.txt
python-dateutil==2.8.2
    # via -r requirements/darwin.txt
python-gnupg==0.5.0
    # via -r requirements/darwin.txt
pytz==2022.2.1
    # via tempora
pyyaml==6.0
    # via -r requirements/base.txt
pyzmq==24.0.0 ; python_version >= "3.9"
    # via -r requirements/zeromq.txt
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   apache-libcloud
    #   vultr
setproctitle==1.3.2
    # via -r requirements/darwin.txt
six==1.16.0
    # via
    #   cheroot
    #   python-dateutil
smmap==5.0.0
    # via gitdb
tempora==5.0.2
    # via portend
timelib==0.2.5
    # via -r requirements/darwin.txt
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.12
    # via requests
vultr==1.0.1
    # via -r requirements/darwin.txt
zc-lockfile==2.0
    # via cherrypy
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
