#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/static/pkg/py3.8/linux.txt requirements/base.txt requirements/static/pkg/linux.in
#
certifi==2022.5.18.1
    # via requests
cffi==1.14.6
    # via cryptography
chardet==3.0.4
    # via requests
contextvars==2.4
    # via -r requirements/base.txt
cryptography==38.0.1
    # via pyopenssl
distro==1.5.0
    # via -r requirements/base.txt
idna==2.8
    # via requests
immutables==0.15
    # via contextvars
importlib-metadata==4.6.4 ; python_version >= "3.6" and python_version < "3.10"
    # via -r requirements/static/pkg/linux.in
jinja2==3.1.0
    # via -r requirements/base.txt
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   jinja2
msgpack==1.0.2
    # via -r requirements/base.txt
psutil==5.8.0
    # via -r requirements/base.txt
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via -r requirements/static/pkg/linux.in
python-dateutil==2.8.1
    # via -r requirements/static/pkg/linux.in
python-gnupg==0.4.8
    # via -r requirements/static/pkg/linux.in
pyyaml==5.4.1
    # via -r requirements/base.txt
requests==2.25.1
    # via -r requirements/base.txt
six==1.16.0
    # via python-dateutil
timelib==0.2.5
    # via -r requirements/static/pkg/linux.in
urllib3==1.26.6
    # via requests
zipp==3.5.0
    # via importlib-metadata
